
main{
    width: 480px;
    height: 1055px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows:  7.1% 14.2% 11.8% 11.8% 23% 23%  7.5%  ;
}

#a {
    grid-column: 1/3;
    line-height : 75px;

}
#b {

    grid-column: 1/3;
    line-height : 150px;

}
#c{
    grid-column: 1/3;
    line-height : 125px;
}

#d{
    grid-column: 1/3;
    line-height : 125px;
}
#e{
    grid-column: 1/2;
    line-height : 250px;
}
#f{
    grid-column: 2/3;
    line-height : 250px;
}

#g{
    grid-column: 1/2;
    line-height : 250px;
}
#h{
    grid-column: 2/3;
    line-height : 250px;
}


#i{
    grid-column: 1/3;
    line-height : 80px;
}